# demo

./: build.gradle  manifest.yml
src/main/java/com/megazone/demo/: Application.java
src/main/java/com/megazone/demo/config/: ExternalDataSourceConfig.java  InternalDataSourceConfig.java  WebMvcConfig.java
src/main/java/com/megazone/demo/controller/: DemoController.java
src/main/java/com/megazone/demo/exentity/: ExternalDemoEntity.java
src/main/java/com/megazone/demo/exrepository/: ExternalDemoRepository.java
src/main/java/com/megazone/demo/inentity/: InternalDemoEntity.java
src/main/java/com/megazone/demo/inrepository/: InternalDemoRepository.java
src/main/java/com/megazone/sample/: Application.java
src/main/java/com/megazone/sample/config/: ExternalDataSourceConfig.java  InternalDataSourceConfig.java
src/main/java/com/megazone/sample/controller/: DemoController.java
src/main/java/com/megazone/sample/exentity/: ExternalDemoEntity.java
src/main/java/com/megazone/sample/exrepository/: ExternalDemoRepository.java
src/main/java/com/megazone/sample/inentity/: InternalDemoEntity.java
src/main/java/com/megazone/sample/inrepository/: InternalDemoRepository.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/static/assets/css/: main.css
